<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/menu_icon"
        android:title="Home" />
    <item
        android:id="@+id/foods"
        android:icon="@drawable/restaurant"
        android:title="Foods" />
</menu>