<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp"
    >

    <ImageView
        android:id="@+id/image_food_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:tint="?attr/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/text_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_food_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_food_name"
        app:layout_constraintTop_toBottomOf="@id/text_food_name"
        android:textSize="16sp"
        android:hint="Quantidade"
        />

    <TextView
        android:id="@+id/text_food_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kcal"
        android:textColor="@color/cyan"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_food_carb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Carb"

        android:textAlignment="textStart"
        android:textColor="@color/pink"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/edit_food_amount"
        app:layout_constraintEnd_toStartOf="@id/text_food_prot"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="200dp"
        />

    <TextView
        android:id="@+id/text_food_prot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:text="Prot"

        app:layout_constraintBottom_toBottomOf="@id/edit_food_amount"
        app:layout_constraintStart_toEndOf="@id/text_food_carb"
        app:layout_constraintEnd_toStartOf="@id/text_food_fats"
        />

    <TextView
        android:id="@+id/text_food_fats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fats"

        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textAlignment="textEnd"

        app:layout_constraintBottom_toBottomOf="@id/edit_food_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_food_prot"
        />

</androidx.constraintlayout.widget.ConstraintLayout>